<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define Mensagem de Erro Padrao</Title>
      <Author>Daniel Oliveira</Author>
      <Description>Define uma Mensagem de Erro Padrao.</Description>
      <Shortcut>erromsn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Evento</ID>
          <Type>String</Type>
          <ToolTip>Coloque o evento que provocou o erro.</ToolTip>
          <Default>Evento</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl"><![CDATA['
MessageBox.Show("Uma exceção ocorreu ao $Evento$..." & vbNewLine &
                ex.Message, "Exceção", MessageBoxButtons.OK, MessageBoxIcon.Error)]]></Code>

    </Snippet>
  </CodeSnippet>
</CodeSnippets>