<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Busca DBNull String</Title>
      <Author>Daniel Oliveira</Author>
      <Description>Define se DBNull de Integer</Description>
      <Shortcut>dbNInt</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ClasseApelido</ID>
          <Type>String</Type>
          <ToolTip>Apelido da Classe</ToolTip>
          <Default>Classe</Default>
        </Literal>
        <Literal>
          <ID>PropertyName</ID>
          <Type>String</Type>
          <ToolTip>Nome da Propriedade</ToolTip>
          <Default>Propriedade</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method decl">
      <![CDATA[$ClasseApelido$.$PropertyName$ = IIf(IsDBNull(r("$PropertyName$")), Nothing, r("$PropertyName$"))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>